# Ссылка на твой же сервер!
# Если у тебя есть домен, пиши https://filmzone.com/api/tmdb
# Если нет, пиши http://IP-ТВОЕГО-СЕРВЕРА/api/tmdb
VITE_API_URL=http://localhost:5000/api

VITE_TMDB_IMG=https://image.tmdb.org/t/p